{
  "name": "back_restaurant",
  "version": "1.0.0",
  "description": "Aquí se desarrollara el backend del proyecto final de RollingCode, que se tratara sobre un restaurante ",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joseca92/Proyecto-final-RC-backend-.git"
  },
  "author": "Jose, JuanMa, JuanLa, Agostina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joseca92/Proyecto-final-RC-backend-/issues"
  },
  "homepage": "https://github.com/Joseca92/Proyecto-final-RC-backend-#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "mongoose": "^6.5.1",
    "nodemon": "^2.0.19"
  }
}
